---------------------------------------------------------------------------
NCDrill File Report For: TRI003 Dongle V1.0.PcbDoc   1/30/2014  1:30:55 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TRI003 Dongle V1.0-RoundHoles.TXT
ASCII SlotHoles File : TRI003 Dongle V1.0-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15.75mil (0.40005mm)     Round          12               2.73 Inch (69.22 mm)
T2        15.75mil (0.40005mm)     Slot           4                283.80 Inch (7208.52 mm)
T3        40mil (1.016mm)          Round          3                0.20 Inch (5.08 mm)
T4        62.99mil (1.59995mm)     Round          2                0.67 Inch (17.00 mm)
T5        59.06mil (1.50012mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            22               287.39 Inch (7299.82 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
